accountsservice	23.13.9-7
acl	2.3.2-2+b1
adduser	3.152
adwaita-icon-theme	48.1-1
alsa-topology-conf	1.2.5.1-3
alsa-ucm-conf	1.2.14-1
amd64-microcode	3.20250311.1
apparmor	4.1.0-1
apt	3.0.3
apt-utils	3.0.3
at-spi2-common	2.56.2-1+deb13u1
at-spi2-core	2.56.2-1+deb13u1
atmel-firmware	1.3-7.1
avahi-daemon	0.8-16
b43-fwcutter	1:019-14
base-files	13.8+deb13u5
base-passwd	3.6.7
bash	5.2.37-2+b9
bash-completion	1:2.16.0-7
bluez-firmware	1.2-13
bsdextrautils	2.41-5
bsdutils	1:2.41-5
busybox	1:1.37.0-6+b8
bzip2	1.0.8-6
ca-certificates	20250419
colord	1.4.7-3
colord-data	1.4.7-3
coreutils	9.7-3
cpio	2.15+dfsg-2
cpp	4:14.2.0-1
cpp-14	14.2.0-19
cpp-14-x86-64-linux-gnu	14.2.0-19
cpp-x86-64-linux-gnu	4:14.2.0-1
cron	3.0pl1-197
cron-daemon-common	3.0pl1-197
curl	8.14.1-2+deb13u3
dahdi-firmware-nonfree	2.11.1.0.20170917-3
dash	0.5.12-12
dbus	1.16.2-2
dbus-bin	1.16.2-2
dbus-daemon	1.16.2-2
dbus-session-bus-common	1.16.2-2
dbus-system-bus-common	1.16.2-2
dbus-user-session	1.16.2-2
dconf-gsettings-backend:amd64	0.40.0-5
dconf-service	0.40.0-5
debconf	1.5.91
debconf-i18n	1.5.91
debian-archive-keyring	2025.1
debianutils	5.23.2
desktop-base	13.0.4
desktop-file-utils	0.28-1
dhcpcd-base	1:10.1.0-11+deb13u2
diffutils	1:3.10-4
dirmngr	2.4.7-21+deb13u1+b3
dmidecode	3.6-2
dmsetup	2:1.02.205-2
dns-root-data	2025080400~deb13u1
dnsmasq-base	2.91-1+deb13u1
dosfstools	4.2-1.2
dpkg	1.22.22
dracut-install	106-6
e2fsprogs	1.47.2-3+b11
eject	2.41-5
exfatprogs	1.2.9-1+deb13u1
exo-utils	4.20.0-1
fdisk	2.41-5
file	1:5.46-5
findutils	4.10.0-3
firmware-amd-graphics	20250410-2
firmware-ast	20140808-10
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.1
firmware-atheros	20250410-2
firmware-b43-installer	1:019-14
firmware-b43legacy-installer	1:019-14
firmware-bnx2	20250410-2
firmware-bnx2x	20250410-2
firmware-brcm80211	20250410-2
firmware-carl9170	1.9.9-450-gad1c721+dfsg-0.1
firmware-cavium	20250410-2
firmware-cirrus	20250410-2
firmware-intel-graphics	20250410-2
firmware-intel-misc	20250410-2
firmware-intel-sound	20250410-2
firmware-ipw2x00	20250410-2
firmware-ivtv	20250410-2
firmware-iwlwifi	20250410-2
firmware-libertas	20250410-2
firmware-linux	20250410-2
firmware-linux-free	20241210-2
firmware-linux-nonfree	20250410-2
firmware-marvell-prestera	20250410-2
firmware-mediatek	20250410-2
firmware-misc-nonfree	20250410-2
firmware-myricom	20250410-2
firmware-netronome	20250410-2
firmware-netxen	20250410-2
firmware-nvidia-graphics	20250410-2
firmware-nvidia-tesla-535-gsp	535.274.02-1~deb13u1
firmware-qlogic	20250410-2
firmware-realtek	20250410-2
firmware-siano	20250410-2
firmware-sof-signed	2025.01-1
firmware-zd1211	1:1.5-13
fontconfig	2.15.0-2.3
fontconfig-config	2.15.0-2.3
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fonts-quicksand	0.2016-2.1
fuse3	3.17.2-3
fxload	0.0.20081013-3
gcc-14-base:amd64	14.2.0-19
gcr	3.41.2-3
gcr4	4.4.0.1-3
gdal-data	3.10.3+dfsg-1
gdal-plugins:amd64	3.10.3+dfsg-1
gnome-accessibility-themes	3.28-4
gnome-icon-theme	3.12.0-6
gnome-keyring	48.0-1
gnome-keyring-pkcs11:amd64	48.0-1
gnome-themes-extra:amd64	3.28-4
gnome-themes-extra-data	3.28-4
gnupg	2.4.7-21+deb13u1
gnupg-l10n	2.4.7-21+deb13u1
gnupg-utils	2.4.7-21+deb13u1+b3
gpg	2.4.7-21+deb13u1+b3
gpg-agent	2.4.7-21+deb13u1+b3
gpg-wks-client	2.4.7-21+deb13u1+b3
gpgconf	2.4.7-21+deb13u1+b3
gpgsm	2.4.7-21+deb13u1+b3
gpgv	2.4.7-21+deb13u1+b3
grep	3.11-4
groff-base	1.23.0-9
gsettings-desktop-schemas	48.0-1
gstreamer1.0-gl:amd64	1.26.2-1+deb13u1
gstreamer1.0-plugins-base:amd64	1.26.2-1+deb13u1
gtk-update-icon-cache	4.18.6+ds-2
gtk2-engines-pixbuf:amd64	2.24.33-7
gvfs:amd64	1.57.2-2+deb13u1
gvfs-common	1.57.2-2+deb13u1
gvfs-daemons	1.57.2-2+deb13u1
gvfs-libs:amd64	1.57.2-2+deb13u1
gzip	1.13-1
hicolor-icon-theme	0.18-2
hostname	3.25
i965-va-driver:amd64	2.4.1+dfsg1-2
ifupdown	0.8.44+deb13u1
indi-dsi	0.4+20221223123028-2
init	1.69~deb13u1
init-system-helpers	1.69~deb13u1
initramfs-tools	0.148.4
initramfs-tools-bin	0.148.4
initramfs-tools-core	0.148.4
intel-media-va-driver:amd64	25.2.3+dfsg1-1
intel-microcode	3.20251111.1~deb13u1
ipp-usb	0.9.23-2+b7
iproute2	6.15.0-1
iputils-ping	3:20240905-3
iso-codes	4.18.0-1
iucode-tool	2.3.1-3
keyboard-configuration	1.242~deb13u1
klibc-utils	2.0.14-1
kmod	34.2-2
less	668-1
libaacs0:amd64	0.11.1-4+b1
libabsl20240722:amd64	20240722.0-4
libaccountsservice0:amd64	23.13.9-7
libacl1:amd64	2.3.2-2+b1
libaec0:amd64	1.1.3-1+b1
libaom3:amd64	3.12.1-1
libapparmor1:amd64	4.1.0-1
libapt-pkg7.0:amd64	3.0.3
libarmadillo14	1:14.2.3+dfsg-1+b1
libarpack2t64:amd64	3.9.1-6
libasound2-data	1.2.14-1
libasound2-plugins:amd64	1.2.12-2+b1
libasound2t64:amd64	1.2.14-1
libassuan9:amd64	3.0.2-2
libasyncns0:amd64	0.8-6+b5
libatasmart4:amd64	0.19-5+b2
libatk-bridge2.0-0t64:amd64	2.56.2-1+deb13u1
libatk1.0-0t64:amd64	2.56.2-1+deb13u1
libatomic1:amd64	14.2.0-19
libatspi2.0-0t64:amd64	2.56.2-1+deb13u1
libattr1:amd64	1:2.5.2-3
libaudit-common	1:4.0.2-2
libaudit1:amd64	1:4.0.2-2+b2
libavahi-client3:amd64	0.8-16
libavahi-common-data:amd64	0.8-16
libavahi-common3:amd64	0.8-16
libavahi-core7:amd64	0.8-16
libavcodec61:amd64	7:7.1.4-0+deb13u1
libavif16:amd64	1.2.1-1.2
libavutil59:amd64	7:7.1.4-0+deb13u1
libayatana-appindicator3-1	0.5.94-1
libayatana-ido3-0.4-0:amd64	0.10.4-1
libayatana-indicator3-7:amd64	0.9.4-1+b1
libbdplus0:amd64	0.2.0-4+b1
libblas3:amd64	3.12.1-6
libblkid1:amd64	2.41-5
libblockdev-crypto3:amd64	3.3.0-2.1
libblockdev-fs3:amd64	3.3.0-2.1
libblockdev-loop3:amd64	3.3.0-2.1
libblockdev-mdraid3:amd64	3.3.0-2.1
libblockdev-nvme3:amd64	3.3.0-2.1
libblockdev-part3:amd64	3.3.0-2.1
libblockdev-swap3:amd64	3.3.0-2.1
libblockdev-utils3:amd64	3.3.0-2.1
libblockdev3:amd64	3.3.0-2.1
libblosc1:amd64	1.21.5+ds-1+b2
libbluetooth3:amd64	5.82-1.1
libbluray2:amd64	1:1.3.4-1+b2
libbpf1:amd64	1:1.5.0-3
libbrotli1:amd64	1.1.0-2+b7
libbsd0:amd64	0.12.2-2
libbytesize-common	2.11-2
libbytesize1:amd64	2.11-2
libbz2-1.0:amd64	1.0.8-6
libc-bin	2.41-12+deb13u3
libc-l10n	2.41-12+deb13u3
libc6:amd64	2.41-12+deb13u3
libcairo-gobject2:amd64	1.18.4-1+b1
libcairo-script-interpreter2:amd64	1.18.4-1+b1
libcairo2:amd64	1.18.4-1+b1
libcairomm-1.16-1:amd64	1.18.0-2
libcanberra0:amd64	0.30-18
libcap-ng0:amd64	0.8.5-4+b1
libcap2:amd64	1:2.75-10+deb13u1+b1
libcap2-bin	1:2.75-10+deb13u1+b1
libcdparanoia0:amd64	3.10.2+debian-14+b1
libcfitsio10t64:amd64	4.6.2-2
libcharls2:amd64	2.4.2-2+b2
libcloudproviders0:amd64	0.3.6-2
libcodec2-1.2:amd64	1.2.0-3
libcolord2:amd64	1.4.7-3
libcolorhug2:amd64	1.4.7-3
libcom-err2:amd64	1.47.2-3+b11
libcrypt1:amd64	1:4.4.38-1
libcryptsetup12:amd64	2:2.7.5-2
libcups2t64:amd64	2.4.10-3+deb13u2
libcurl3t64-gnutls:amd64	8.14.1-2+deb13u3
libcurl4t64:amd64	8.14.1-2+deb13u3
libdaemon0:amd64	0.14-7.1+b3
libdatrie1:amd64	0.2.13-3+b1
libdav1d7:amd64	1.5.1-1
libdb5.3t64:amd64	5.3.28+dfsg2-9
libdbus-1-3:amd64	1.16.2-2
libdbus-glib-1-2:amd64	0.114-1
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-4
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-4
libdconf1:amd64	0.40.0-5
libde265-0:amd64	1.0.15-1+b3
libdebconfclient0:amd64	0.280
libdeflate0:amd64	1.23-2
libdevmapper1.02.1:amd64	2:1.02.205-2
libdisplay-info2:amd64	0.2.0-2
libdouble-conversion3:amd64	3.3.1-1
libdrm-amdgpu1:amd64	2.4.124-2
libdrm-common	2.4.124-2
libdrm-intel1:amd64	2.4.124-2
libdrm-nouveau2:amd64	2.4.124-2
libdrm-radeon1:amd64	2.4.124-2
libdrm2:amd64	2.4.124-2
libduktape207:amd64	2.7.0-2+b2
libedit2:amd64	3.1-20250104-1
libegl-mesa0:amd64	25.0.7-2
libegl1:amd64	1.7.0-1+b2
libelf1t64:amd64	0.192-4
libepoxy0:amd64	1.5.10-2
libevdev2:amd64	1.13.4+dfsg-1
libexif12:amd64	0.6.25-1+deb13u1
libexo-2-0:amd64	4.20.0-1
libexo-common	4.20.0-1
libexpat1:amd64	2.7.1-2
libext2fs2t64:amd64	1.47.2-3+b11
libfdisk1:amd64	2.41-5
libffi8:amd64	3.4.8-2
libfftw3-double3:amd64	3.3.10-2+b1
libfftw3-single3:amd64	3.3.10-2+b1
libfishcamp1t64	1.2+20220607003151-3
libflac14:amd64	1.5.0+ds-2
libfontconfig1:amd64	2.15.0-2.3
libfontenc1:amd64	1:1.1.8-1+b2
libfreetype6:amd64	2.13.3+dfsg-1+deb13u1
libfreexl1:amd64	2.0.0-1+b3
libfribidi0:amd64	1.0.16-1
libfuse3-4:amd64	3.17.2-3
libfyba0t64:amd64	4.1.1-11+b1
libgarcon-1-0:amd64	4.20.0-1
libgarcon-common	4.20.0-1
libgarcon-gtk3-1-0:amd64	4.20.0-1
libgav1-1:amd64	0.19.0-3+b1
libgbm1:amd64	25.0.7-2
libgcc-s1:amd64	14.2.0-19
libgck-1-0:amd64	3.41.2-3
libgck-2-2:amd64	4.4.0.1-3
libgcr-4-4:amd64	4.4.0.1-3
libgcr-base-3-1:amd64	3.41.2-3
libgcr-ui-3-1:amd64	3.41.2-3
libgcrypt20:amd64	1.11.0-7
libgd3:amd64	2.3.3-13
libgdal36:amd64	3.10.3+dfsg-1
libgdbm-compat4t64:amd64	1.24-2
libgdbm6t64:amd64	1.24-2
libgdcm3.0t64:amd64	3.0.24-5+b3
libgdk-pixbuf-2.0-0:amd64	2.42.12+dfsg-4+deb13u1
libgdk-pixbuf2.0-bin	2.42.12+dfsg-4+deb13u1
libgdk-pixbuf2.0-common	2.42.12+dfsg-4+deb13u1
libgeos-c1t64:amd64	3.13.1-1
libgeos3.13.1:amd64	3.13.1-1
libgeotiff5:amd64	1.7.4-1
libgfortran5:amd64	14.2.0-19
libgif7:amd64	5.2.2-1+b1
libgl1:amd64	1.7.0-1+b2
libgl1-mesa-dri:amd64	25.0.7-2
libgles2:amd64	1.7.0-1+b2
libglib2.0-0t64:amd64	2.84.4-3~deb13u3
libglib2.0-bin	2.84.4-3~deb13u3
libglib2.0-data	2.84.4-3~deb13u3
libglibmm-2.68-1t64:amd64	2.84.0-1
libglu1-mesa:amd64	9.0.2-1.1+b3
libglvnd0:amd64	1.7.0-1+b2
libglx-mesa0:amd64	25.0.7-2
libglx0:amd64	1.7.0-1+b2
libgmp10:amd64	2:6.3.0+dfsg-3
libgnutls30t64:amd64	3.8.9-3+deb13u3
libgomp1:amd64	14.2.0-19
libgpg-error-l10n	1.51-4
libgpg-error0:amd64	1.51-4
libgpgme11t64:amd64	1.24.2-3
libgpgmepp6t64:amd64	1.24.2-3
libgphoto2-6t64:amd64	2.5.31-4
libgphoto2-l10n	2.5.31-4
libgphoto2-port12t64:amd64	2.5.31-4
libgraphene-1.0-0:amd64	1.10.8-5
libgraphite2-3:amd64	1.3.14-2+b1
libgsm1:amd64	1.0.22-1+b2
libgssapi-krb5-2:amd64	1.21.3-5
libgstreamer-gl1.0-0:amd64	1.26.2-1+deb13u1
libgstreamer-plugins-base1.0-0:amd64	1.26.2-1+deb13u1
libgstreamer1.0-0:amd64	1.26.2-2
libgtk-3-0t64:amd64	3.24.49-3
libgtk-3-bin	3.24.49-3
libgtk-3-common	3.24.49-3
libgtk-4-1:amd64	4.18.6+ds-2
libgtk-4-bin	4.18.6+ds-2
libgtk-4-common	4.18.6+ds-2
libgtk-4-media-gstreamer	4.18.6+ds-2
libgtk-layer-shell0	0.9.0-2
libgtkmm-4.0-0:amd64	4.18.0-1
libgtop-2.0-11:amd64	2.41.3-1+b2
libgtop2-common	2.41.3-1
libgudev-1.0-0:amd64	238-6
libgusb2:amd64	0.4.9-1+b1
libharfbuzz-subset0:amd64	10.2.0-1+deb13u1
libharfbuzz0b:amd64	10.2.0-1+deb13u1
libhdf4-0-alt:amd64	4.3.0-1+b1
libhdf5-310:amd64	1.14.5+repack-3
libhdf5-hl-310:amd64	1.14.5+repack-3
libheif-plugin-aomenc:amd64	1.19.8-1
libheif-plugin-dav1d:amd64	1.19.8-1
libheif-plugin-libde265:amd64	1.19.8-1
libheif-plugin-x265:amd64	1.19.8-1
libheif1:amd64	1.19.8-1
libhogweed6t64:amd64	3.10.1-1
libhwloc-plugins:amd64	2.12.0-4
libhwloc15:amd64	2.12.0-4
libhwy1t64:amd64	1.2.0-2+b2
libice6:amd64	2:1.1.1-1
libicu76:amd64	76.1-4
libidn2-0:amd64	2.3.8-2
libieee1284-3t64:amd64	0.2.11-14.1+b1
libigdgmm12:amd64	22.7.2+ds1-1
libimagequant0:amd64	2.18.0-1+b2
libimath-3-1-29t64:amd64	3.1.12-1+b3
libimobiledevice-1.0-6:amd64	1.3.0+git20250228-2
libimobiledevice-glue-1.0-0	1.3.1-1
libindi-data	1.9.9+dfsg-3
libindidriver1:amd64	1.9.9+dfsg-3+b5
libinput-bin	1.28.1-1
libinput10:amd64	1.28.1-1
libisl23:amd64	0.27-1
libjack-jackd2-0:amd64	1.9.22~dfsg-4
libjansson4:amd64	2.14-2+b3
libjbig0:amd64	2.1-6.1+b2
libjim0.83:amd64	0.83-2
libjpeg62-turbo:amd64	1:2.1.5-4
libjson-c5:amd64	0.18+ds-1
libjson-glib-1.0-0:amd64	1.10.6+ds-2
libjson-glib-1.0-common	1.10.6+ds-2
libjxl0.11:amd64	0.11.2-0.1~deb13u1
libk5crypto3:amd64	1.21.3-5
libkeybinder-3.0-0:amd64	0.3.2-1.1+b3
libkeyutils1:amd64	1.6.3-6
libklibc:amd64	2.0.14-1
libkmlbase1t64:amd64	1.3.0-12+b2
libkmldom1t64:amd64	1.3.0-12+b2
libkmlengine1t64:amd64	1.3.0-12+b2
libkmod2:amd64	34.2-2
libkrb5-3:amd64	1.21.3-5
libkrb5support0:amd64	1.21.3-5
libksba8:amd64	1.6.7-2+b1
liblapack3:amd64	3.12.1-6
liblastlog2-2:amd64	2.41-5
liblcms2-2:amd64	2.16-2+deb13u2
libldap-common	2.6.10+dfsg-1
libldap2:amd64	2.6.10+dfsg-1
liblerc4:amd64	4.0.0+ds-5
liblightdm-gobject-1-0:amd64	1.32.0-6+b2
libllvm19:amd64	1:19.1.7-3+b1
liblocale-gettext-perl	1.07-7+b1
liblsof0	4.99.4+dfsg-2
libltdl7:amd64	2.5.4-4
liblz4-1:amd64	1.10.0-4
liblzma5:amd64	5.8.1-1
liblzo2-2:amd64	2.10-3+b1
libmagic-mgc	1:5.46-5
libmagic1t64:amd64	1:5.46-5
libmariadb3:amd64	1:11.8.6-0+deb13u1
libmbim-glib4:amd64	1.32.0-1
libmbim-proxy	1.32.0-1
libmbim-utils	1.32.0-1
libmd0:amd64	1.1.0-2+b1
libmd4c0:amd64	0.5.2-2+b1
libminizip1t64:amd64	1:1.3.dfsg+really1.3.1-1+b1
libmm-glib0:amd64	1.24.0-1+deb13u1
libmnl0:amd64	1.0.5-3
libmount1:amd64	2.41-5
libmp3lame0:amd64	3.100-6+b3
libmpc3:amd64	1.3.1-1+b3
libmpfr6:amd64	4.2.2-1
libmpg123-0t64:amd64	1.32.10-1+deb13u1
libmtdev1t64:amd64	1.1.7-1
libncursesw6:amd64	6.5+20250216-2
libndp0:amd64	1.9-1+b1
libnetcdf22:amd64	1:4.9.3-1
libnetfilter-conntrack3:amd64	1.1.0-1
libnettle8t64:amd64	3.10.1-1
libnewt0.52:amd64	0.52.25-1
libnfnetlink0:amd64	1.0.2-3
libnftables1:amd64	1.1.3-1
libnftnl11:amd64	1.2.9-1
libnghttp2-14:amd64	1.64.0-1.1+deb13u1
libnghttp3-9:amd64	1.8.0-1
libngtcp2-16:amd64	1.11.0-1+deb13u1
libngtcp2-crypto-gnutls8:amd64	1.11.0-1+deb13u1
libnl-3-200:amd64	3.7.0-2
libnl-genl-3-200:amd64	3.7.0-2
libnl-route-3-200:amd64	3.7.0-2
libnm0:amd64	1.52.1-1
libnma-common	1.10.6-5
libnma0:amd64	1.10.6-5
libnotify-bin	0.8.6-1
libnotify4:amd64	0.8.6-1
libnova-0.16-0t64:amd64	0.16-5.1+b1
libnpth0t64:amd64	1.8-3
libnspr4:amd64	2:4.36-1
libnss-mdns:amd64	0.15.1-4+b1
libnss3:amd64	2:3.110-1+deb13u1
libntfs-3g89t64:amd64	1:2022.10.3-5+deb13u1
libnuma1:amd64	2.0.19-1
libnvme1t64	1.13-2
libodbc2:amd64	2.3.12-2
libodbccr2:amd64	2.3.12-2
libodbcinst2:amd64	2.3.12-2
libogdi4.1:amd64	4.1.1+ds-5
libogg0:amd64	1.3.5-3+b2
libopencv-core410:amd64	4.10.0+dfsg-5
libopencv-imgcodecs410:amd64	4.10.0+dfsg-5
libopencv-imgproc410:amd64	4.10.0+dfsg-5
libopenexr-3-1-30:amd64	3.1.13-2
libopengl0:amd64	1.7.0-1+b2
libopenjp2-7:amd64	2.5.3-2.1~deb13u2
libopus0:amd64	1.5.2-2
liborc-0.4-0t64:amd64	1:0.4.41-1
libp11-kit0:amd64	0.25.5-3
libpam-gnome-keyring:amd64	48.0-1
libpam-modules:amd64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam-systemd:amd64	257.13-1~deb13u1
libpam0g:amd64	1.7.0-5
libpango-1.0-0:amd64	1.56.3-1
libpangocairo-1.0-0:amd64	1.56.3-1
libpangoft2-1.0-0:amd64	1.56.3-1
libpangomm-2.48-1t64:amd64	2.56.1-1
libparted2t64:amd64	3.6-5
libpcap0.8t64:amd64	1.10.5-2
libpci3:amd64	1:3.13.0-2
libpciaccess0:amd64	0.17-3+b3
libpcre2-16-0:amd64	10.46-1~deb13u1
libpcre2-8-0:amd64	10.46-1~deb13u1
libpcsclite1:amd64	2.3.3-1
libperl5.40:amd64	5.40.1-6
libpipeline1:amd64	1.5.8-1
libpixman-1-0:amd64	0.44.0-3
libplist-2.0-4:amd64	2.6.0-2+b1
libplymouth5:amd64	24.004.60-5
libpng16-16t64:amd64	1.6.48-1+deb13u5
libpolkit-agent-1-0:amd64	126-2
libpolkit-gobject-1-0:amd64	126-2
libpolkit-qt5-1-1:amd64	0.200.0-4+b1
libpoppler-glib8t64:amd64	25.03.0-5+deb13u2
libpoppler147:amd64	25.03.0-5+deb13u2
libpopt0:amd64	1.19+dfsg-2
libpq5:amd64	17.10-0+deb13u1
libproc2-0:amd64	2:4.0.4-9
libproj25:amd64	9.6.0-1
libpsl5t64:amd64	0.21.2-1.1+b1
libpulse-mainloop-glib0:amd64	17.0+dfsg1-2+b1
libpulse0:amd64	17.0+dfsg1-2+b1
libpulsedsp:amd64	17.0+dfsg1-2+b1
libpython3-stdlib:amd64	3.13.5-1
libpython3.13-minimal:amd64	3.13.5-2+deb13u2
libpython3.13-stdlib:amd64	3.13.5-2+deb13u2
libqhull-r8.0:amd64	2020.2-6+b2
libqmi-glib5:amd64	1.36.0-1
libqmi-proxy	1.36.0-1
libqmi-utils	1.36.0-1
libqrtr-glib0:amd64	1.2.2-1+b2
libqt5core5t64:amd64	5.15.15+dfsg-6+deb13u1
libqt5dbus5t64:amd64	5.15.15+dfsg-6+deb13u1
libqt5gui5t64:amd64	5.15.15+dfsg-6+deb13u1
libqt5network5t64:amd64	5.15.15+dfsg-6+deb13u1
libqt5qml5:amd64	5.15.15+dfsg-3
libqt5qmlmodels5:amd64	5.15.15+dfsg-3
libqt5quick5:amd64	5.15.15+dfsg-3
libqt5svg5:amd64	5.15.15-2
libqt5waylandclient5:amd64	5.15.15-3
libqt5waylandcompositor5:amd64	5.15.15-3
libqt5widgets5t64:amd64	5.15.15+dfsg-6+deb13u1
librav1e0.7:amd64	0.7.1-9+b2
libreadline8t64:amd64	8.2-6
librsvg2-2:amd64	2.60.0+dfsg-1
librsvg2-common:amd64	2.60.0+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b5
librttopo1:amd64	1.1.0-4
libsamplerate0:amd64	0.2.2-4+b2
libsane-common	1.3.1-3
libsane1:amd64	1.3.1-3+b1
libsasl2-2:amd64	2.1.28+dfsg1-9
libsasl2-modules:amd64	2.1.28+dfsg1-9
libsasl2-modules-db:amd64	2.1.28+dfsg1-9
libsbig4t64	4.9.9-7
libseccomp2:amd64	2.6.0-2
libsecret-1-0:amd64	0.21.7-1
libsecret-common	0.21.7-1
libselinux1:amd64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:amd64	3.8.1-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2
libsepol2:amd64	3.8.1-1
libsharpyuv0:amd64	1.5.0-0.1
libshine3:amd64	3.1.1-2+b2
libsigc++-3.0-0:amd64	3.6.0-2+b1
libslang2:amd64	2.3.3-5+b2
libsm6:amd64	2:1.2.6-1
libsmartcols1:amd64	2.41-5
libsnappy1v5:amd64	1.2.2-1
libsndfile1:amd64	1.2.2-2+deb13u1
libsnmp-base	5.9.4+dfsg-2+deb13u1
libsnmp40t64:amd64	5.9.4+dfsg-2+deb13u1
libsocket++1:amd64	1.12.13+git20131030.5d039ba-1+b2
libsoxr0:amd64	0.1.3-4+b2
libspatialite8t64:amd64	5.1.0-3+b2
libspeex1:amd64	1.2.1-3
libspeexdsp1:amd64	1.2.1-3
libsqlite3-0:amd64	3.46.1-7+deb13u1
libss2:amd64	1.47.2-3+b11
libssh2-1t64:amd64	1.11.1-1
libssl3t64:amd64	3.5.6-1~deb13u1
libstartup-notification0:amd64	0.12-8
libstdc++6:amd64	14.2.0-19
libsvtav1enc2:amd64	2.3.0+dfsg-1
libswresample5:amd64	7:7.1.4-0+deb13u1
libsystemd-shared:amd64	257.13-1~deb13u1
libsystemd0:amd64	257.13-1~deb13u1
libsz2:amd64	1.1.3-1+b1
libtasn1-6:amd64	4.20.0-2
libtbb12:amd64	2022.1.0-1+deb13u1
libtbbbind-2-5:amd64	2022.1.0-1+deb13u1
libtbbmalloc2:amd64	2022.1.0-1+deb13u1
libtdb1:amd64	2:1.4.13+samba4.22.8+dfsg-0+deb13u1
libteamdctl0:amd64	1.31-1+b2
libtext-charwidth-perl:amd64	0.04-11+b4
libtext-iconv-perl:amd64	1.7-8+b4
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0:amd64	0.1.29-2+b1
libtheoradec1:amd64	1.2.0~alpha1+dfsg-6
libtheoraenc1:amd64	1.2.0~alpha1+dfsg-6
libthunarx-3-0:amd64	4.20.2-1+deb13u1
libtiff6:amd64	4.7.0-3+deb13u2
libtinfo6:amd64	6.5+20250216-2
libtirpc-common	1.3.6+ds-1
libtirpc3t64:amd64	1.3.6+ds-1
libtumbler-1-0t64:amd64	4.20.0-1
libtwolame0:amd64	0.4.0-2+b2
libuchardet0:amd64	0.0.8-1+b2
libudev1:amd64	257.13-1~deb13u1
libudfread0:amd64	1.1.2-1+b2
libudisks2-0:amd64	2.10.1-12.1+deb13u1
libunistring5:amd64	1.3-2
libunwind8:amd64	1.8.1-0.1
libupower-glib3:amd64	1.90.9-1
liburi-perl	5.30-1
liburiparser1:amd64	0.9.8+dfsg-2
libusb-1.0-0:amd64	2:1.0.28-1
libusbmuxd-2.0-7:amd64	2.1.0-1+b1
libutempter0:amd64	1.2.1-4
libuuid1:amd64	2.41-5
libv4l-0t64:amd64	1.30.1-1
libv4lconvert0t64:amd64	1.30.1-1
libva-drm2:amd64	2.22.0-3
libva-x11-2:amd64	2.22.0-3
libva2:amd64	2.22.0-3
libvdpau-va-gl1:amd64	0.4.2-2
libvdpau1:amd64	1.5-3+b1
libvisual-0.4-0:amd64	0.4.2-2+b2
libvolume-key1:amd64	0.3.12-9
libvorbis0a:amd64	1.3.7-3
libvorbisenc2:amd64	1.3.7-3
libvorbisfile3:amd64	1.3.7-3
libvpl2	1:2.14.0-1+b1
libvpx9:amd64	1.15.0-2.1+deb13u1
libvte-2.91-0:amd64	0.80.1-1
libvte-2.91-common	0.80.1-1
libvulkan1:amd64	1.4.309.0-1
libwacom-common	2.14.0-1
libwacom9:amd64	2.14.0-1
libwayland-client0:amd64	1.23.1-3
libwayland-cursor0:amd64	1.23.1-3
libwayland-egl1:amd64	1.23.1-3
libwayland-server0:amd64	1.23.1-3
libwebp7:amd64	1.5.0-0.1
libwebpmux3:amd64	1.5.0-0.1
libwebrtc-audio-processing-1-3:amd64	1.3-3+b1
libwnck-3-0:amd64	43.2-1
libwnck-3-common	43.2-1
libwrap0:amd64	7.6.q-36
libx11-6:amd64	2:1.8.12-1
libx11-data	2:1.8.12-1
libx11-xcb1:amd64	2:1.8.12-1
libx264-164:amd64	2:0.164.3108+git31e19f9-2+b1
libx265-215:amd64	4.1-2
libxatracker2:amd64	25.0.7-2
libxau6:amd64	1:1.0.11-1
libxaw7:amd64	2:1.0.16-1
libxcb-damage0:amd64	1.17.0-2+b1
libxcb-dri2-0:amd64	1.17.0-2+b1
libxcb-dri3-0:amd64	1.17.0-2+b1
libxcb-glx0:amd64	1.17.0-2+b1
libxcb-icccm4:amd64	0.4.2-1
libxcb-image0:amd64	0.4.0-2+b2
libxcb-keysyms1:amd64	0.4.1-1
libxcb-present0:amd64	1.17.0-2+b1
libxcb-randr0:amd64	1.17.0-2+b1
libxcb-render-util0:amd64	0.3.10-1
libxcb-render0:amd64	1.17.0-2+b1
libxcb-shape0:amd64	1.17.0-2+b1
libxcb-shm0:amd64	1.17.0-2+b1
libxcb-sync1:amd64	1.17.0-2+b1
libxcb-util1:amd64	0.4.1-1
libxcb-xfixes0:amd64	1.17.0-2+b1
libxcb-xinerama0:amd64	1.17.0-2+b1
libxcb-xinput0:amd64	1.17.0-2+b1
libxcb-xkb1:amd64	1.17.0-2+b1
libxcb1:amd64	1.17.0-2+b1
libxcomposite1:amd64	1:0.4.6-1
libxcursor1:amd64	1:1.2.3-1
libxcvt0:amd64	0.1.3-1
libxdamage1:amd64	1:1.1.6-1+b2
libxdmcp6:amd64	1:1.1.5-1
libxerces-c3.2t64:amd64	3.2.4+debian-1.3+b2
libxext6:amd64	2:1.3.4-1+b3
libxfce4panel-2.0-4	4.20.4-1
libxfce4ui-2-0:amd64	4.20.1-1
libxfce4ui-common	4.20.1-1
libxfce4ui-utils	4.20.1-1
libxfce4util-bin	4.20.1-1
libxfce4util-common	4.20.1-1
libxfce4util7:amd64	4.20.1-1
libxfce4windowing-0-0:amd64	4.20.2-1
libxfce4windowing-common	4.20.2-1
libxfconf-0-3:amd64	4.20.0-1
libxfixes3:amd64	1:6.0.0-2+b4
libxfont2:amd64	1:2.0.6-1+b3
libxft2:amd64	2.3.6-1+b4
libxi6:amd64	2:1.8.2-1
libxinerama1:amd64	2:1.1.4-3+b4
libxkbcommon-x11-0:amd64	1.7.0-2
libxkbcommon0:amd64	1.7.0-2
libxkbfile1:amd64	1:1.1.0-1+b4
libxklavier16:amd64	5.4-5+b2
libxml2:amd64	2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxmu6:amd64	2:1.1.3-3+b4
libxmuu1:amd64	2:1.1.3-3+b4
libxnvctrl0:amd64	535.171.04-1+b2
libxpm4:amd64	1:3.5.17-1+b3
libxpresent1:amd64	1.0.1-1+b2
libxrandr2:amd64	2:1.5.4-1+b3
libxrender1:amd64	1:0.9.12-1
libxres1:amd64	2:1.2.1-1+b2
libxshmfence1:amd64	1.3.3-1
libxss1:amd64	1:1.2.3-1+b3
libxt6t64:amd64	1:1.2.1-1.2+b2
libxtables12:amd64	1.8.11-2
libxtst6:amd64	2:1.2.5-1
libxv1:amd64	2:1.0.11-1.1+b3
libxvidcore4:amd64	2:1.3.7-1+b2
libxvmc1:amd64	2:1.0.12-2+b3
libxxf86dga1:amd64	2:1.1.5-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b4
libxxhash0:amd64	0.8.3-2
libyaml-0-2:amd64	0.2.5-2
libyuv0:amd64	0.0.1904.20250204-1
libz3-4:amd64	4.13.3-1
libze1:amd64	1.20.6-1
libzstd1:amd64	1.5.7+dfsg-1
libzvbi-common	0.2.44-1
libzvbi0t64:amd64	0.2.44-1
light-locker	1.8.0-3+b1
lightdm	1.32.0-6+b2
lightdm-gtk-greeter	2.0.9-1
linux-base	4.12.1
linux-image-6.12.88+deb13-amd64	6.12.88-1
linux-image-amd64	6.12.88-1
linux-sysctl-defaults	4.12.1
live-boot	1:20250815~deb13u1
live-boot-doc	1:20250815~deb13u1
live-boot-initramfs-tools	1:20250815~deb13u1
live-config	11.0.5
live-config-doc	11.0.5
live-config-systemd	11.0.5
live-tools	1:20240525
locales	2.41-12+deb13u3
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
logrotate	3.22.0-1
logsave	1.47.2-3+b11
lsof	4.99.4+dfsg-2
luit	2.0.20240910-1
man-db	2.13.1-1
mariadb-common	1:11.8.6-0+deb13u1
mate-polkit	1.26.1-4+b1
mate-polkit-common	1.26.1-4
mawk	1.3.4.20250131-1
media-types	13.0.0
mesa-libgallium:amd64	25.0.7-2
mesa-va-drivers:amd64	25.0.7-2
mesa-vdpau-drivers:amd64	25.0.7-2
mesa-vulkan-drivers:amd64	25.0.7-2
mobile-broadband-provider-info	20250613-2
modemmanager	1.24.0-1+deb13u1
mount	2.41-5
mysql-common	5.8+1.1.1
nano	8.4-1+deb13u1
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
netbase	6.5
network-manager	1.52.1-1
network-manager-applet	1.36.0-3+b1
network-manager-gnome	1.36.0-3+b1
network-manager-l10n	1.52.1-1
nftables	1.1.3-1
nm-connection-editor	1.36.0-3+b1
notification-daemon	3.20.0-5
ntfs-3g	1:2022.10.3-5+deb13u1
ocl-icd-libopencl1:amd64	2.3.3-1
openssl	3.5.6-1~deb13u1
openssl-provider-legacy	3.5.6-1~deb13u1
p11-kit	0.25.5-3
p11-kit-modules:amd64	0.25.5-3
parted	3.6-5
passwd	1:4.17.4-2
pavucontrol	6.1-1
pci.ids	0.0~2025.06.09-1
pciutils	1:3.13.0-2
perl	5.40.1-6
perl-base	5.40.1-6
perl-modules-5.40	5.40.1-6
pinentry-curses	1.3.1-2
pinentry-gnome3	1.3.1-2
plymouth	24.004.60-5
plymouth-label	24.004.60-5
polkitd	126-2
poppler-data	0.4.12-1
ppp	2.5.2-1+1
procps	2:4.0.4-9
proj-bin	9.6.0-1
proj-data	9.6.0-1
publicsuffix	20250328.1952-0.1
pulseaudio	17.0+dfsg1-2+b1
pulseaudio-utils	17.0+dfsg1-2+b1
python3	3.13.5-1
python3-minimal	3.13.5-1
python3-urllib3	2.3.0-3+deb13u1
python3.13	3.13.5-2+deb13u2
python3.13-minimal	3.13.5-2+deb13u2
qt5-gtk-platformtheme:amd64	5.15.15+dfsg-6+deb13u1
qttranslations5-l10n	5.15.15-2
qtwayland5:amd64	5.15.15-3
readline-common	8.2-6
rsync	3.4.1+ds1-5+deb13u2
rtkit	0.13-5.1
sane-airscan	0.99.35-1
sane-utils	1.3.1-3+b1
sed	4.9-2+deb13u1
sensible-utils	0.0.25
sgml-base	1.31+nmu1
shared-mime-info	2.4-5+b2
sound-theme-freedesktop	0.8-6~deb13u1
sqv	1.3.0-3+b2
sudo	1.9.16p2-3+deb13u2
systemd	257.13-1~deb13u1
systemd-sysv	257.13-1~deb13u1
systemd-timesyncd	257.13-1~deb13u1
sysvinit-utils	3.14-4
tango-icon-theme	0.9.0-1
tar	1.35+dfsg-3.1
thunar	4.20.2-1+deb13u1
thunar-data	4.20.2-1+deb13u1
thunar-volman	4.20.0-1
tumbler	4.20.0-1
tumbler-common	4.20.0-1
tzdata	2026b-0+deb13u1
udev	257.13-1~deb13u1
udisks2	2.10.1-12.1+deb13u1
ukui-polkit	1.2.2.2-1.1+b1
unixodbc-common	2.3.12-2
update-inetd	4.53
upower	1.90.9-1
usb-modeswitch	2.6.1-4+b2
usb-modeswitch-data	20191128-7
usb.ids	2025.07.26-1
usbmuxd	1.1.1-6+deb13u1
user-setup	1.107
util-linux	2.41-5
uuid-runtime	2.41-5
va-driver-all:amd64	2.22.0-3
vdpau-driver-all:amd64	1.5-3+b1
vim-common	2:9.1.1230-2
vim-tiny	2:9.1.1230-2
wget	1.25.0-2
whiptail	0.52.25-1
wireless-regdb	2026.02.04-1~deb13u1
wpasupplicant	2:2.10-24
x11-apps	7.7+11+b1
x11-common	1:7.7+24+deb13u1
x11-session-utils	7.7+6+b1
x11-utils	7.7+7
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
xauth	1:1.1.2-1.1
xbitmaps	1.1.1-2.2
xcvt	0.1.3-1
xdg-user-dirs	0.18-2
xfce4	4.20.1
xfce4-appfinder	4.20.0-2
xfce4-helpers	4.20.1-1
xfce4-notifyd	0.9.7-2
xfce4-panel	4.20.4-1
xfce4-pulseaudio-plugin:amd64	0.4.9-1
xfce4-session	4.20.2-2
xfce4-settings	4.20.1-1
xfce4-terminal	1.1.4-1
xfconf	4.20.0-1
xfdesktop4	4.20.1-1
xfdesktop4-data	4.20.1-1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+7
xfwm4	4.20.0-1
xiccd	0.4.1-1
xinit	1.4.2-1
xkb-data	2.42-1
xml-core	0.19
xorg	1:7.7+24+deb13u1
xorg-docs-core	1:1.7.3-1
xserver-common	2:21.1.16-1.3+deb13u2
xserver-xorg	1:7.7+24+deb13u1
xserver-xorg-core	2:21.1.16-1.3+deb13u2
xserver-xorg-input-all	1:7.7+24+deb13u1
xserver-xorg-input-libinput	1.5.0-1
xserver-xorg-input-wacom	1.2.3-1
xserver-xorg-legacy	2:21.1.16-1.3+deb13u2
xserver-xorg-video-all	1:7.7+24+deb13u1
xserver-xorg-video-amdgpu	23.0.0-1
xserver-xorg-video-ati	1:22.0.0-1
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.18-1
xserver-xorg-video-qxl	0.1.6-1.1
xserver-xorg-video-radeon	1:22.0.0-1
xserver-xorg-video-vesa	1:2.6.0-2
xserver-xorg-video-vmware	1:13.4.0-1
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1+b1
zstd	1.5.7+dfsg-1
